# Spring_Boot_Microservice

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/programming/techie/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/programmingtechie/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: HELP.md  pom.xml
discovery-server/src/main/java/com/programming/techie/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/java/com/programmingtechie/discoveryserver/config/: SecurityConfig.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/programming/techie/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programming/techie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programming/techie/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/programming/techie/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programming/techie/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/programming/techie/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/programming/techie/notificationservice/: NotificationSerivceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/programming/techie/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programming/techie/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/programming/techie/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programming/techie/orderservice/service/: OrderService.java
order-service/src/main/java/com/programmingtechie/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programmingtechie/orderservice/dto/: OrderLineDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/programmingtechie/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programmingtechie/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/programming/techie/productservice/controller/: ProductController.java
product-service/src/main/java/com/programming/techie/productservice/service/: ProductService.java
product-service/src/main/java/com/programmingtechie/productservice/controller/: ProductController.java
product-service/src/main/java/com/programmingtechie/productservice/service/: ProductService.java
product-service/src/test/java/com/programming/techie/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/programmingtechie/productservice/: ProductServiceApplicationTests.java
